{
  "name": "stealthnote_workshop",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "keygen": "tsx generate_keys.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "fs": "^0.0.1-security",
    "noir-jwt": "0.4.4"
  }
}
